<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
       html {
        rel="stylesheet"
        href="style.css"
       }
    />
</head>
<body>
    <h1>Lucius Annaeus Seneca</h1>
    
    <img src="pictures/Duble_herma_of_Socrates_and_Seneca_Antikensammlung_Berlin_07.jpg" alt="Sculpture of Lucius Annaeus Seneca"/>

    <p>Lucius Annaeus Seneca the Younger, usually known mononymously as Seneca, was a Stoic philosopher of Ancient Rome, a statesman, dramatist, and in one work, satirist, from the post-Augustan age of Latin literature.</p>
    <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Wikipedia</a>
    <p>I did not give any book recommendations for Seneca, because in different languages the titles of the books are changing. You can find his teachings by making a little research on the internet.</p>
</body>
</html>